{
  "name": "masterpg-starer-kit-proxy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "browser-sync": "^2.9.11",
    "connect-history-api-fallback": "^1.1.0",
    "easymock": "^0.2.17",
    "gulp": "^3.9.0",
    "gulp-util": "^3.0.7"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "livedeveloper Authors",
  "license": "MIT"
}
